*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: rgb(75, 89, 69);
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}
.sidebar.active ~ .main-content{
    left: 180px;
    width: calc(100% - 180px);
}
.sidebar.active{
    width: 220px;
}
.sidebar #btn{
    position: absolute;
    color: rgb(255, 253, 236);
    top: .5rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}
.sidebar.active #btn{
    left: 70%;

}
.sidebar .top .logo{
    color: rgb(255, 253, 236);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    padding-left: 10px;
}
.sidebar.active .top .logo{
    opacity: 1;
}
.top .logo i{
    font-size: 2rem;
    margin-right: 5px;
}
.bold{
    font-weight: 600;
}
.sidebar p{
    opacity: 0;
}
.sidebar.active p{
    opacity: 1;
}
.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}
.sidebar ul li a{
    color: rgb(255, 226, 226);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}
.sidebar ul li a:hover{
    background-color: rgb(255, 207, 207);
    color:rgb(75, 89, 69);
}
.sidebar ul li a i{
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}
.sidebar .nav-item{
    opacity: 0;
}
.sidebar.active .nav-item{
    opacity: 1;
}
.main-content{
    position: relative;
    background-image: url("https://i.pinimg.com/736x/ff/a5/fc/ffa5fce3b984b782c536af43e1658e28.jpg");
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
}
.container{
    padding: 20px 36px;
}
.container header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container header .search{
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    background-color: rgb(141, 11, 65);
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
}
.container header .search input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
}
.container header .search i{
    color: white;
}
::placeholder{
    color: rgba(255, 255, 255, 0.634);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    height: 80vh;
    margin: 20px;
}
.grid-container > div {
    background-image: linear-gradient(rgb(52, 68, 52), rgb(141, 11, 65));
    text-align: center;
    border-radius: 10px;
}
#item2{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.action{
    position: relative;
    top: 110px;
}
#item1{
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

.text-container{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#item3{
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    animation: spin 20s linear infinite;
}
#small-logo{
    width: 100px;
    margin-left: 8px;
    margin-top: 5px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media screen and (max-width: 600px) {

    .sidebar{
        bottom: 0;
        left: 0;
        height: 60px;
        width: 100%;
        z-index: 999;
    }
    .main-content{
        top: 60px;
        left: 0;
        width: 100%;
    }
    .sidebar.active{
        display: none;
    }
    #btn{
        display: none;
    }
    #nav1 , #nav2 , #nav3 , #nav4{
        color:rgb(255, 255, 255);
    }
    #nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
    }
    .sidebar ul li a span{
        display: none;
    }
    .sidebar ul li{
        width: auto;
        margin: 0;
        top: 5px;
    }
    .sidebar ul{
        display: flex;
        justify-content: space-around;
    }
    #item2{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        margin-bottom: 20px;
    }
    .grid-container {
        display: grid;
        gap: 0px;
    }
    #item3{
        display: none;
    }

}

#action{
    color: white;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}
